{
  "name": "HaUI Lazy Loading",
  "description": "Tự động tải lại trang đăng ký học phần HaUI khi xảy ra lỗi",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "assets/img/icon_16.png",
    "default_popup": "popup.html"
  },
  "icons": {
     "128": "assets/img/icon_128.png",
     "16": "assets/img/icon_16.png",
     "32": "assets/img/icon_32.png"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "webRequest", "storage", "https://sv.dhcnhn.vn/*"],
  "manifest_version": 2
}
