<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>EOP Lazy</title>
  </head>
  <body>
    <div class="container">
      <h1>HaUI Lazy Loading</h1>
      <span class="badge badge-warning">Cảnh báo: Chỉ mở 1 tab thôi nhé!</span>
      <form>
        <div class="form-group">
          <label for="url">Url được load khi xảy ra lỗi</label>
          <input type="url" class="form-control" id="url" />
        </div>
        <button
          type="button"
          id="change"
          class="btn btn-primary"
        >
          Thay đổi
        </button>
      </form>
      <hr>
      <a
        class="btn btn-info"
        href="https://tungcode.com/lazy-eop/"
        target="_blank"
        >Hướng dẫn sử dụng</a
      >
    </div>
    <footer>
      <p>
        &copy 2020 <b>HaUI Lazy Loading</b> | By
        <a href="https://tungcode.com/" target="_blank">TungCode</a>
      </p>
      <div class="credit">
        Icons made by
        <a
          href="https://www.flaticon.com/authors/vectors-market"
          title="Vectors Market"
          >Vectors Market</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
